.first {
  margin: 30px 15px 45px 15px;
  @media (min-width: 768px) {
    margin: 30px 39px 60px 39px;
  }
  @media (min-width: 1150px) {
    margin: 60px 275px 60px 275px;
  }
  &__tip {
    color: #8ccbea;
    font-family: $font_Roboto;
    font-size: 14px;
    @media (min-width: 1150px) {
      font-size: 16px;
    }
  }
  &__title {
    font-size: 24px;
    font-family: $font_RobotoSlab;
    @media (min-width: 768px) {
      font-size: 26px;
    }
    @media (min-width: 1150px) {
      font-size: 32px;
    }
  }
  &__section1 {
    margin-top: 15px;
    font-size: 18px;
    font-family: $font_Roboto;
    @media (min-width: 768px) {
      font-size: 20px;
      margin-top: 30px;
    }
  }
  &__button {
    margin-top: 30px;
    border: $color_buttom solid 2px;
    width: 76px;
    height: 45px;
    border-radius: 25px;
    text-align: center;
    line-height: 45px;
    font-family: $font_Roboto;
    font-size: 20px;
    transition: transform linear 1s, background-color linear 1s,
      font-size linear 1s;
    @media (min-width: 1150px) {
      width: 160px;
    }

    &__link {
      text-decoration: none;
      color: $color_buttom;
      transition: color linear 1s;
    }
  }
}
.first__button:hover {
  transform: scale(1.5);
  background-color: $color_buttom;
  font-size: 25px;
}
.first__button__link:hover {
  color: $color_buttom2;
}

.second {
  line-height: 30px;
  background-color: #eff9ff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  row-gap: 45px;
  @media (min-width: 768px) {
    grid-template-rows: repeat(3, 1fr);
  }
  @media (min-width: 1150px) {
    column-gap: 35px;
    padding: 0 81.2px 0 81.2px;
  }
  &__title {
    font-family: $font_RobotoSlab;
    font-size: 24px;
    width: 290px;
    text-transform: capitalize;
    grid-column: 2/3;
    margin: auto;

    @media (min-width: 768px) {
      font-size: 26px;
      grid-column: 1/4;
      text-align: center;
    }
    @media (min-width: 1150px) {
      font-size: 32px;
      width: 730px;
    }
  }
  &__article {
    width: auto;
    margin: 30px;
    text-align: center;
    grid-column: 2/3;
    @media (min-width: 768px) {
      grid-column: span 1;
    }
    @media (min-width: 768px) {
      margin: auto;
    }

    &__title {
      font-family: $font_RobotoSlab;
      font-size: 18px;
      @media (min-width: 768px) {
        font-size: 24px;
      }
    }
    &__text {
      font-family: $font_Roboto;
      font-size: 18px;
      @media (min-width: 768px) {
        font-size: 20px;
      }
    }
  }
  &__button {
    margin: auto;
    width: 174px;
    height: 45px;
    background-color: $color_buttom;
    border-radius: 25px;
    text-align: center;
    line-height: 45px;
    margin-bottom: 60px;
    grid-column: 2/3;
    transition: transform ease 1s, background-color ease 1s;

    @media (min-width: 768px) {
      grid-column: span 3;
    }
    @media (min-width: 1150px) {
      width: 254px;
    }
    &__link {
      font-family: $font_Roboto;
      font-size: 20px;
      color: $color_buttom2;
      text-decoration: none;
    }
  }
}

.second__button:hover {
  transform: scale(1.5);
  background-color: $color_buttom2;
  border: black solid 1px;
}
.second__button__link:hover {
  color: purple;
}
